# DbToChatterPOC

./: DbToChatterPOC.sln
ConsoleRun/: ConsoleRun.csproj  DockerCompose.cs  GlobalSuppressions.cs  OutboxContext.cs  Program.cs  TestCommand.cs  TestCommandHandler.cs  TestPub.cs  appsettings.json  docker-compose.yml
POCTests/: POCTests.csproj  SystemTests.cs
TestDB.Build/: Dockerfile  TestDB.Build.csproj
TestDB.Build/dbo/Stored Procedures/: usp_BatchCreateData.sql  usp_MaybeCreateData.sql
TestDB.Build/dbo/Tables/: BatchData.sql  OutboxMessage.sql  TestData.sql
