<Project Sdk="MSBuild.Sdk.SqlProj/2.0.0-beta.1">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SqlServerVersion>Sql130</SqlServerVersion>
		<RunScriptsFromReferences>True</RunScriptsFromReferences>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Configurations>Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="dbo\**\*.sql" />
	</ItemGroup>

</Project>
